<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
       <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>margin</title>
</head>
<body>
   <header>
   <div class="header">
       <span>Home</span>
      <span>
         Back</span>
         <span>Next</span>
         <span>Out</span>
</div>
     </header>
   
<section class="content">
   Yang Tersayang,  
Tuan Putri Salsabila

Dengan segenap hormat dan rasa cinta yang mengalir laksana sungai zamrud di lembah damai,  
hamba menuliskan sepucuk surat untuk mengabarkan betapa agungnya pengaruh hadirmu di istana hatiku.

Kecantikanmu laksana cahaya bintang yang membimbing para pelaut pulang,  
dan kelucuanmu ibarat denting lonceng kecil yang menghidupkan pagi-pagi kerajaan dengan keceriaan.  

Andai daku seorang raja,  
akan kubangun menara dari mawar dan emas,  
akan kupersembahkan langit malam hanya agar engkau tersenyum barang sejenak.  

Namun kini,  
yang kupunya hanyalah hatiku yang berlutut,  
dan pena ini yang mencoba menuliskan cinta  
yang tak pernah cukup diungkapkan kata.

Terimalah surat ini,  
bukan sebagai bentuk rayuan hamba biasa,  
melainkan sebagai janji seorang ksatria:  
untuk mencintaimu, menjagamu,  
dan mengagumimu —  
selama bumi masih berputar di bawah kaki langit yang sama.

Dengan penuh cinta dan hormat,  
Tuan Ksatria dari Kerajaan Hati
</section>
</body>

<style>
   body{
      background-image: url(castle.jpg);
   }


.header{
   display: flex;
   background-image: url(fantasi2.jpg);
   gap: 10px;
   margin-top: 20%;
border: 3px solid ;
}

.header span:not(:last-child)::after{
   content:"|";
   margin-left: 30px;
color:maroon;
}

.news{
   background-color: greenyellow;
}

.content{
   margin-top:40px;
   text-align: justify;
   background-image: url(map3.jpg);
   padding: 30px;
border: 3px solid;
font-family:georgia, sans-serif;
    font-size: 5px;
}


</style>
</html>
